Script started on Thu 17 Nov 2016 09:11:14 AM CET
--simulation stopped--
Log from file  rbt.pk  size population  60
--simulation started--
Value of this individual 0.0031665403929159058
Value of this individual 0.0044371200296035975
Value of this individual 0.002059814262837735
Value of this individual 0.00913228186681765
Value of this individual 0.00536769214238346
--simulation stopped--
--simulation started--
Value of this individual 0.008438313361125892
Value of this individual 0.003860829522355849
Value of this individual 0.002985945723713122
Value of this individual 0.001979402395548759
Value of this individual 0.0027519631762291216
--simulation stopped--
--simulation started--
Value of this individual 0.0016458334095003735
Value of this individual 0.00739528387553569
Value of this individual 0.003528258867593316
Value of this individual 0.005795852223914712
Value of this individual 0.004414337208274705
--simulation stopped--
--simulation started--
Value of this individual 0.0031483616091635574
Value of this individual 0.0027041905748429523
Value of this individual 0.0043934023836016325
Value of this individual 0.003370800568469913
Value of this individual 0.007284158954258617
--simulation stopped--
--simulation started--
Value of this individual 0.002760315053109046
Value of this individual 0.005460365250953741
Value of this individual 0.004824328504106567
Value of this individual 0.008196954507919149
Value of this individual 0.005813702853912447
--simulation stopped--
--simulation started--
Value of this individual 0.0039556755558779275
Value of this individual 0.003594981754041206
Value of this individual 0.004432836631706816
Value of this individual 0.005999812399249608
Value of this individual 0.0023543298893083284
--simulation stopped--
--simulation started--
Value of this individual 0.003317973250957863
Value of this individual 0.002804608006352116
Value of this individual 0.007798388285931506
Value of this individual 0.008930951120303966
Value of this individual 0.003209452534520189
--simulation stopped--
--simulation started--
Value of this individual 0.00306233672288244
Value of this individual 0.007219191228220424
Value of this individual 0.00812057128350772
Value of this individual 0.00132964702504695
Value of this individual 0.0029198829575162776
--simulation stopped--
--simulation started--
Value of this individual 0.0018162411080458456
Value of this individual 0.0037895398158671947
Value of this individual 0.0013624137275063137
Value of this individual 0.05601779648074884
Value of this individual 0.0025129003430356045
--simulation stopped--
--simulation started--
Value of this individual 0.001827437337209609
Value of this individual 0.0014608340731995506
Value of this individual 0.004011713488626653
Value of this individual 0.005716825119491155
Value of this individual 0.00884024739699834
--simulation stopped--
--simulation started--
Value of this individual 0.003785759829373056
Value of this individual 0.001692026417523918
Value of this individual 0.0022347558235155753
Value of this individual 0.00366180031005956
Value of this individual 0.0025641105290135848
--simulation stopped--
--simulation started--
Value of this individual 0.002507993196037208
Value of this individual 0.0049625551402336775
Value of this individual 0.005954814286287321
Value of this individual 0.005505069946591875
Value of this individual 0.004419997265579323
--simulation stopped--
Genetique Evolution Started
Iteration 0/100
Population 60
[[m[1]:1048, m[2]:918, m[0]:1135, m[2]:971, m[1]:979, m[1]:1123, m[0]:613, m[0]:721, m[0]:753, m[0]:1092, m[1]:756, m[2]:868, m[2]:955, m[1]:884, m[2]:879, m[2]:951, m[1]:873, m[2]:711, m[2]:1006, m[2]:979, m[0]:847, m[2]:1067, m[1]:1040, m[1]:928, m[2]:851, m[1]:831, m[0]:1088, m[1]:1138, m[0]:794, m[0]:1020, m[1]:990, m[0]:848, m[0]:797, m[2]:1016, m[2]:824, m[1]:1066, m[0]:856, m[1]:858, m[2]:973, m[2]:1035], [m[2]:1019, m[1]:949, m[1]:1095, m[0]:959, m[2]:891, m[1]:1116, m[2]:608, m[2]:737, m[0]:698, m[1]:1084, m[1]:810, m[1]:830, m[0]:922, m[0]:1059, m[1]:940, m[1]:975, m[2]:854, m[0]:745, m[2]:965, m[1]:996, m[0]:794, m[1]:1002, m[1]:1002, m[2]:824, m[0]:898, m[2]:808, m[1]:1029, m[2]:1010, m[2]:671, m[0]:1027, m[2]:974, m[0]:799, m[1]:776, m[0]:989, m[0]:776, m[2]:1035, m[0]:858, m[1]:872, m[1]:970, m[1]:983], [m[1]:1012, m[0]:978, m[2]:1105, m[1]:977, m[2]:900, m[0]:1150, m[1]:592, m[2]:656, m[2]:697, m[2]:1123, m[2]:734, m[1]:887, m[2]:905, m[2]:873, m[0]:874, m[0]:919, m[2]:829, m[1]:743, m[0]:1011, m[2]:1016, m[1]:832, m[2]:993, m[2]:1035, m[2]:820, m[2]:908, m[0]:762, m[1]:1062, m[2]:1115, m[0]:680, m[1]:1021, m[2]:969, m[0]:797, m[1]:774, m[0]:1021, m[1]:803, m[1]:1064, m[2]:959, m[0]:846, m[0]:905, m[0]:993], [m[2]:1019, m[1]:949, m[1]:1095, m[0]:959, m[2]:891, m[0]:1130, m[0]:615, m[2]:752, m[0]:698, m[1]:1084, m[1]:821, m[1]:844, m[0]:934, m[0]:870, m[0]:867, m[0]:990, m[1]:865, m[0]:745, m[2]:965, m[1]:996, m[0]:803, m[1]:1002, m[2]:1013, m[2]:824, m[2]:851, m[0]:817, m[1]:1029, m[0]:1142, m[2]:671, m[0]:1037, m[2]:974, m[0]:799, m[0]:788, m[0]:989, m[1]:789, m[1]:1066, m[0]:858, m[1]:872, m[1]:970, m[1]:983], [m[1]:999, m[2]:969, m[2]:1105, m[0]:948, m[0]:856, m[1]:1125, m[2]:606, m[1]:733, m[2]:703, m[1]:1048, m[0]:770, m[1]:830, m[2]:857, m[2]:878, m[0]:914, m[2]:971, m[1]:893, m[1]:736, m[1]:993, m[2]:998, m[0]:805, m[2]:1002, m[0]:988, m[1]:800, m[2]:881, m[2]:760, m[0]:1008, m[2]:995, m[2]:770, m[0]:979, m[0]:982, m[2]:966, m[2]:790, m[0]:1007, m[0]:887, m[1]:986, m[2]:856, m[0]:796, m[0]:833, m[2]:977], [m[1]:1033, m[1]:972, m[0]:1130, m[0]:794, m[1]:920, m[0]:1122, m[1]:628, m[2]:700, m[2]:717, m[2]:1091, m[2]:758, m[1]:834, m[1]:856, m[1]:1044, m[0]:867, m[2]:941, m[2]:906, m[0]:742, m[2]:968, m[2]:966, m[0]:783, m[1]:1025, m[0]:1036, m[1]:938, m[0]:826, m[1]:802, m[0]:1027, m[2]:1124, m[0]:759, m[0]:996, m[2]:1057, m[2]:966, m[1]:765, m[1]:977, m[0]:891, m[0]:1022, m[2]:831, m[1]:845, m[2]:860, m[1]:944], [m[1]:1001, m[2]:923, m[1]:1136, m[1]:828, m[2]:939, m[2]:1063, m[0]:612, m[1]:738, m[0]:714, m[2]:1094, m[0]:733, m[0]:852, m[2]:923, m[0]:1070, m[0]:982, m[0]:896, m[0]:881, m[2]:753, m[1]:1016, m[1]:1075, m[1]:784, m[2]:1040, m[1]:1058, m[1]:985, m[0]:881, m[2]:840, m[1]:1056, m[2]:1048, m[0]:706, m[1]:1001, m[1]:1083, m[1]:995, m[2]:811, m[2]:1045, m[0]:823, m[1]:1054, m[0]:950, m[1]:772, m[0]:833, m[1]:999], [m[0]:1032, m[0]:979, m[1]:1129, m[0]:984, m[1]:881, m[2]:1110, m[1]:614, m[0]:649, m[0]:695, m[0]:1079, m[0]:802, m[1]:830, m[2]:881, m[0]:844, m[2]:904, m[2]:954, m[1]:834, m[1]:744, m[2]:965, m[1]:985, m[2]:806, m[2]:1048, m[2]:1055, m[1]:928, m[2]:898, m[1]:763, m[0]:1016, m[1]:1102, m[2]:681, m[1]:1022, m[0]:954, m[1]:1002, m[0]:803, m[2]:924, m[1]:814, m[1]:1015, m[2]:903, m[1]:779, m[0]:916, m[0]:998], [m[2]:943, m[1]:881, m[1]:1108, m[1]:939, m[0]:853, m[1]:1088, m[2]:594, m[1]:718, m[2]:654, m[2]:1058, m[2]:695, m[0]:861, m[0]:922, m[0]:860, m[1]:968, m[2]:896, m[0]:829, m[2]:721, m[2]:934, m[0]:989, m[1]:781, m[2]:1000, m[0]:1030, m[1]:889, m[0]:801, m[2]:768, m[0]:1035, m[0]:1022, m[0]:755, m[1]:992, m[1]:987, m[0]:930, m[1]:784, m[0]:994, m[2]:821, m[2]:1000, m[1]:821, m[0]:805, m[2]:792, m[1]:948], [m[2]:1014, m[0]:962, m[0]:1134, m[1]:984, m[2]:888, m[2]:1170, m[2]:591, m[1]:646, m[0]:732, m[2]:1099, m[0]:733, m[0]:902, m[2]:897, m[1]:858, m[1]:890, m[1]:940, m[2]:837, m[1]:756, m[1]:1024, m[2]:1037, m[0]:836, m[2]:1027, m[2]:1015, m[1]:976, m[2]:897, m[0]:814, m[2]:1064, m[1]:1122, m[1]:681, m[0]:1004, m[2]:988, m[2]:797, m[1]:774, m[1]:1039, m[0]:822, m[1]:1062, m[0]:938, m[1]:812, m[2]:883, m[1]:1005], [m[0]:1033, m[2]:985, m[0]:1123, m[2]:807, m[0]:894, m[2]:1127, m[0]:608, m[2]:638, m[1]:688, m[1]:1070, m[0]:787, m[0]:944, m[1]:942, m[2]:1060, m[2]:877, m[1]:950, m[1]:843, m[2]:751, m[1]:1014, m[2]:966, m[0]:811, m[0]:1042, m[1]:1058, m[0]:971, m[2]:883, m[0]:785, m[1]:1017, m[1]:1056, m[0]:759, m[2]:1011, m[0]:977, m[2]:966, m[2]:805, m[0]:933, m[1]:791, m[2]:1067, m[1]:865, m[0]:793, m[2]:845, m[1]:983], [m[1]:999, m[2]:969, m[2]:1105, m[0]:948, m[0]:856, m[0]:1122, m[2]:606, m[1]:733, m[2]:703, m[2]:1091, m[0]:770, m[1]:830, m[1]:856, m[2]:878, m[0]:914, m[2]:971, m[2]:906, m[1]:736, m[1]:993, m[2]:998, m[0]:805, m[2]:1002, m[0]:988, m[1]:800, m[2]:881, m[2]:760, m[0]:1008, m[2]:995, m[2]:770, m[0]:996, m[0]:982, m[2]:966, m[1]:765, m[0]:1007, m[0]:887, m[0]:1022, m[2]:831, m[0]:796, m[2]:860, m[1]:944], [m[0]:995, m[1]:925, m[1]:1113, m[2]:992, m[2]:890, m[0]:1142, m[0]:580, m[2]:661, m[2]:708, m[2]:1111, m[0]:810, m[2]:867, m[1]:889, m[1]:851, m[0]:870, m[0]:944, m[2]:830, m[2]:746, m[2]:978, m[1]:1015, m[2]:815, m[2]:1033, m[2]:1003, m[0]:821, m[1]:905, m[1]:764, m[0]:1065, m[2]:1123, m[1]:657, m[0]:1025, m[0]:961, m[0]:740, m[2]:782, m[0]:982, m[1]:822, m[0]:1038, m[2]:890, m[0]:814, m[1]:911, m[2]:967], [m[1]:1011, m[0]:888, m[2]:1105, m[1]:983, m[0]:890, m[2]:1153, m[1]:626, m[2]:638, m[1]:711, m[2]:1106, m[1]:809, m[2]:874, m[2]:953, m[0]:860, m[2]:892, m[0]:907, m[2]:861, m[2]:749, m[1]:989, m[0]:987, m[2]:827, m[1]:992, m[1]:1036, m[2]:945, m[2]:917, m[1]:793, m[0]:1032, m[0]:1037, m[2]:714, m[1]:1011, m[1]:986, m[2]:802, m[0]:792, m[1]:1026, m[1]:805, m[0]:1064, m[2]:944, m[1]:830, m[2]:834, m[0]:997], [m[2]:1035, m[0]:903, m[0]:1135, m[1]:961, m[1]:979, m[1]:1116, m[0]:613, m[1]:708, m[0]:753, m[0]:1092, m[1]:756, m[2]:868, m[2]:955, m[0]:1059, m[1]:940, m[2]:951, m[1]:873, m[2]:711, m[2]:1006, m[0]:966, m[1]:834, m[2]:1067, m[0]:1030, m[1]:928, m[0]:898, m[2]:808, m[0]:1088, m[2]:1010, m[2]:784, m[1]:1012, m[1]:990, m[0]:836, m[2]:785, m[2]:1016, m[2]:824, m[2]:1035, m[0]:856, m[1]:858, m[2]:973, m[0]:1024], [m[2]:1007, m[0]:947, m[1]:1125, m[2]:970, m[1]:966, m[1]:1126, m[0]:604, m[0]:671, m[0]:751, m[1]:1012, m[1]:710, m[0]:892, m[0]:1033, m[0]:1072, m[2]:918, m[1]:926, m[1]:873, m[2]:700, m[0]:991, m[0]:966, m[1]:834, m[1]:1048, m[2]:1067, m[0]:944, m[0]:877, m[2]:818, m[1]:1105, m[2]:996, m[2]:784, m[0]:999, m[2]:991, m[1]:821, m[0]:775, m[2]:1058, m[2]:824, m[0]:1020, m[0]:871, m[1]:833, m[1]:974, m[0]:998], [m[0]:1032, m[1]:956, m[0]:1116, m[2]:803, m[2]:909, m[0]:1079, m[2]:613, m[2]:722, m[2]:726, m[0]:1080, m[0]:779, m[2]:887, m[2]:908, m[1]:1077, m[0]:950, m[0]:943, m[2]:906, m[0]:732, m[1]:1004, m[1]:1000, m[2]:799, m[1]:1036, m[1]:1051, m[0]:919, m[0]:802, m[0]:816, m[0]:1039, m[2]:1034, m[0]:780, m[0]:1012, m[0]:974, m[2]:966, m[0]:803, m[2]:912, m[0]:816, m[1]:1022, m[1]:867, m[0]:817, m[0]:846, m[0]:979], [m[1]:977, m[1]:996, m[0]:1088, m[1]:951, m[0]:909, m[1]:1120, m[1]:594, m[0]:756, m[1]:744, m[2]:1037, m[1]:791, m[2]:906, m[1]:927, m[2]:857, m[2]:901, m[0]:964, m[2]:853, m[2]:724, m[2]:956, m[2]:1010, m[2]:816, m[0]:1005, m[0]:1089, m[2]:932, m[2]:852, m[1]:806, m[2]:1098, m[2]:1126, m[1]:757, m[1]:1000, m[0]:964, m[2]:1001, m[1]:776, m[1]:998, m[1]:834, m[2]:997, m[1]:859, m[0]:835, m[1]:850, m[0]:982], [m[0]:1028, m[0]:962, m[1]:1136, m[2]:974, m[2]:888, m[1]:1182, m[0]:603, m[1]:646, m[0]:732, m[0]:1112, m[1]:746, m[0]:890, m[2]:897, m[0]:872, m[0]:901, m[1]:928, m[2]:841, m[1]:744, m[0]:1010, m[0]:1025, m[1]:823, m[2]:1027, m[2]:1015, m[1]:976, m[1]:906, m[2]:805, m[2]:1063, m[1]:1135, m[2]:694, m[1]:1014, m[1]:994, m[2]:797, m[1]:774, m[1]:1039, m[1]:811, m[1]:1062, m[0]:949, m[1]:812, m[1]:891, m[0]:994], [m[0]:1023, m[2]:891, m[0]:1135, m[1]:965, m[1]:979, m[0]:1131, m[0]:613, m[2]:696, m[1]:740, m[2]:1094, m[2]:743, m[0]:879, m[1]:960, m[0]:1073, m[2]:947, m[0]:964, m[1]:873, m[2]:700, m[0]:991, m[0]:966, m[2]:846, m[0]:1057, m[2]:1043, m[0]:921, m[2]:886, m[2]:819, m[1]:1088, m[1]:999, m[2]:784, m[0]:1028, m[0]:1002, m[1]:823, m[1]:796, m[2]:1012, m[2]:824, m[1]:1042, m[2]:854, m[0]:844, m[2]:973, m[2]:1024], [m[2]:1017, m[2]:956, m[0]:1139, m[0]:982, m[1]:966, m[0]:1129, m[0]:613, m[2]:694, m[1]:740, m[1]:1012, m[1]:746, m[2]:876, m[1]:1023, m[0]:1059, m[0]:931, m[2]:951, m[2]:885, m[2]:710, m[0]:991, m[1]:979, m[1]:834, m[2]:1062, m[1]:1016, m[0]:944, m[0]:877, m[2]:808, m[2]:1088, m[0]:986, m[2]:795, m[0]:1022, m[1]:977, m[0]:809, m[2]:785, m[2]:1047, m[0]:836, m[0]:1020, m[0]:845, m[1]:846, m[1]:973, m[2]:1008], [m[0]:1033, m[0]:958, m[0]:1123, m[2]:807, m[0]:894, m[1]:1123, m[2]:608, m[2]:737, m[1]:688, m[1]:1070, m[1]:810, m[0]:944, m[0]:922, m[2]:1060, m[0]:915, m[1]:950, m[1]:855, m[1]:736, m[2]:965, m[2]:966, m[0]:811, m[0]:1008, m[1]:1058, m[0]:971, m[0]:907, m[0]:785, m[1]:1017, m[2]:1130, m[0]:775, m[2]:1011, m[0]:977, m[2]:966, m[2]:805, m[2]:1019, m[1]:791, m[2]:1067, m[1]:865, m[1]:872, m[2]:845, m[0]:954], [m[1]:1009, m[0]:938, m[2]:1131, m[1]:917, m[0]:872, m[1]:1086, m[1]:602, m[0]:707, m[1]:730, m[0]:1061, m[0]:788, m[1]:879, m[1]:915, m[1]:1044, m[2]:890, m[1]:919, m[1]:863, m[1]:731, m[0]:978, m[2]:1005, m[1]:824, m[1]:1039, m[2]:1033, m[0]:939, m[0]:887, m[1]:749, m[0]:1063, m[1]:1013, m[0]:772, m[0]:1012, m[2]:980, m[2]:735, m[0]:785, m[2]:1007, m[2]:809, m[1]:1017, m[2]:851, m[0]:834, m[1]:836, m[0]:976], [m[0]:1003, m[1]:881, m[1]:1116, m[0]:961, m[2]:950, m[2]:1116, m[0]:621, m[0]:671, m[2]:730, m[2]:1097, m[1]:724, m[1]:860, m[1]:1020, m[1]:1069, m[2]:913, m[2]:940, m[2]:843, m[1]:699, m[2]:934, m[2]:966, m[1]:832, m[0]:1036, m[1]:1054, m[0]:959, m[0]:837, m[0]:811, m[1]:1052, m[2]:1104, m[1]:747, m[0]:1007, m[2]:984, m[0]:774, m[1]:787, m[1]:924, m[0]:824, m[2]:1000, m[1]:871, m[0]:805, m[2]:792, m[2]:1010], [m[0]:1015, m[2]:911, m[0]:1147, m[1]:791, m[2]:935, m[1]:1125, m[0]:613, m[1]:746, m[2]:728, m[2]:1107, m[2]:746, m[0]:852, m[1]:898, m[2]:1053, m[0]:962, m[1]:909, m[2]:906, m[2]:710, m[1]:1008, m[0]:975, m[0]:783, m[0]:1031, m[0]:1057, m[1]:973, m[2]:864, m[0]:827, m[0]:1040, m[0]:1061, m[0]:780, m[1]:1016, m[1]:1082, m[2]:966, m[2]:811, m[1]:1031, m[0]:847, m[2]:1010, m[1]:950, m[0]:805, m[0]:833, m[1]:1002], [m[0]:1032, m[2]:946, m[0]:1116, m[2]:818, m[1]:897, m[1]:1058, m[2]:613, m[1]:701, m[0]:706, m[0]:1069, m[0]:770, m[1]:877, m[2]:923, m[0]:1064, m[2]:937, m[0]:943, m[0]:893, m[2]:778, m[2]:979, m[1]:1064, m[0]:773, m[2]:1022, m[0]:1036, m[1]:897, m[2]:791, m[0]:807, m[2]:1027, m[0]:1023, m[1]:695, m[0]:1012, m[1]:998, m[1]:995, m[2]:790, m[1]:977, m[0]:877, m[1]:1070, m[1]:867, m[1]:772, m[0]:833, m[0]:979], [m[0]:1010, m[1]:981, m[2]:1105, m[2]:956, m[0]:856, m[2]:1133, m[1]:617, m[1]:733, m[2]:703, m[2]:1102, m[0]:770, m[2]:840, m[0]:869, m[2]:878, m[0]:914, m[2]:971, m[2]:917, m[1]:736, m[1]:993, m[2]:1007, m[0]:805, m[1]:1015, m[1]:1000, m[1]:800, m[2]:896, m[2]:760, m[0]:1008, m[2]:995, m[2]:770, m[1]:1006, m[0]:982, m[2]:977, m[2]:775, m[0]:1007, m[1]:898, m[0]:1034, m[2]:831, m[0]:808, m[2]:860, m[1]:944], [m[0]:1015, m[2]:911, m[0]:1147, m[2]:818, m[2]:935, m[1]:1058, m[0]:613, m[1]:746, m[2]:728, m[2]:1107, m[2]:746, m[0]:852, m[2]:923, m[0]:1064, m[0]:962, m[1]:909, m[0]:893, m[2]:778, m[1]:1008, m[1]:1064, m[0]:773, m[0]:1031, m[0]:1057, m[1]:973, m[2]:864, m[0]:827, m[0]:1040, m[0]:1061, m[1]:695, m[1]:1016, m[1]:1082, m[1]:995, m[2]:811, m[1]:1031, m[0]:847, m[1]:1070, m[1]:950, m[1]:772, m[0]:833, m[1]:1002], [m[1]:1033, m[1]:967, m[0]:1092, m[0]:794, m[2]:878, m[2]:1116, m[1]:600, m[2]:638, m[2]:702, m[2]:1086, m[2]:813, m[2]:841, m[0]:940, m[0]:860, m[0]:892, m[2]:942, m[0]:845, m[0]:742, m[0]:1003, m[2]:995, m[0]:794, m[1]:992, m[2]:1015, m[0]:812, m[2]:884, m[0]:805, m[1]:1019, m[1]:1025, m[2]:666, m[0]:979, m[2]:974, m[1]:750, m[0]:778, m[1]:977, m[2]:774, m[2]:1050, m[0]:936, m[0]:814, m[0]:833, m[2]:984], [m[0]:1014, m[1]:972, m[1]:1143, m[1]:987, m[1]:920, m[2]:1136, m[2]:639, m[2]:700, m[2]:717, m[2]:1057, m[2]:758, m[2]:847, m[0]:868, m[0]:1055, m[2]:875, m[2]:952, m[0]:908, m[2]:750, m[1]:981, m[2]:976, m[0]:783, m[1]:1037, m[1]:1048, m[0]:949, m[0]:826, m[1]:802, m[1]:1039, m[2]:1135, m[0]:773, m[1]:1023, m[2]:1057, m[2]:966, m[2]:790, m[0]:1014, m[0]:891, m[1]:997, m[2]:856, m[0]:856, m[2]:907, m[2]:987], [m[2]:1035, m[2]:985, m[0]:1135, m[1]:993, m[0]:890, m[1]:1139, m[1]:628, m[2]:638, m[1]:732, m[1]:1099, m[1]:772, m[1]:834, m[1]:921, m[0]:880, m[0]:937, m[1]:951, m[1]:893, m[0]:731, m[0]:1009, m[0]:987, m[1]:792, m[2]:1013, m[0]:1036, m[1]:938, m[2]:839, m[1]:814, m[0]:1027, m[1]:1114, m[2]:770, m[2]:1021, m[2]:1045, m[2]:991, m[2]:802, m[1]:985, m[1]:878, m[1]:995, m[2]:868, m[1]:830, m[1]:845, m[2]:999], [m[0]:1024, m[0]:888, m[2]:1083, m[2]:998, m[2]:907, m[2]:1151, m[0]:612, m[2]:700, m[1]:701, m[1]:1048, m[1]:797, m[1]:863, m[1]:927, m[0]:1046, m[0]:902, m[0]:904, m[2]:861, m[0]:760, m[0]:980, m[2]:966, m[2]:815, m[1]:1005, m[0]:1013, m[2]:941, m[0]:894, m[1]:793, m[1]:1032, m[0]:1037, m[2]:714, m[1]:1011, m[1]:986, m[1]:802, m[2]:792, m[0]:1000, m[1]:805, m[2]:1050, m[1]:920, m[1]:857, m[1]:843, m[0]:986], [m[0]:1032, m[0]:979, m[1]:1129, m[0]:984, m[1]:881, m[2]:1110, m[1]:614, m[0]:649, m[0]:695, m[0]:1079, m[0]:802, m[1]:830, m[2]:881, m[0]:844, m[2]:904, m[2]:954, m[1]:834, m[1]:744, m[2]:965, m[1]:985, m[2]:806, m[2]:1048, m[2]:1055, m[1]:928, m[2]:898, m[1]:763, m[0]:1016, m[1]:1102, m[2]:681, m[1]:1022, m[0]:954, m[1]:1002, m[0]:803, m[2]:924, m[1]:814, m[1]:1015, m[2]:903, m[1]:779, m[0]:916, m[0]:998], [m[0]:1032, m[1]:881, m[1]:1113, m[1]:939, m[0]:853, m[2]:1110, m[0]:581, m[2]:707, m[2]:654, m[2]:1058, m[0]:802, m[1]:849, m[0]:922, m[0]:844, m[1]:968, m[2]:896, m[0]:829, m[2]:709, m[2]:965, m[0]:977, m[2]:798, m[2]:1000, m[0]:1030, m[1]:889, m[2]:791, m[2]:768, m[0]:1035, m[0]:1022, m[0]:755, m[1]:992, m[0]:974, m[0]:918, m[1]:784, m[0]:994, m[0]:812, m[2]:1000, m[1]:821, m[0]:805, m[2]:792, m[0]:989], [m[1]:999, m[0]:957, m[0]:1116, m[2]:945, m[0]:965, m[1]:1116, m[0]:613, m[1]:707, m[2]:692, m[0]:1010, m[2]:737, m[1]:830, m[0]:1018, m[1]:1022, m[2]:890, m[1]:949, m[1]:875, m[0]:702, m[0]:981, m[1]:969, m[0]:805, m[2]:1025, m[0]:994, m[1]:800, m[2]:863, m[1]:749, m[1]:1120, m[2]:1008, m[1]:756, m[0]:1012, m[2]:1030, m[2]:807, m[2]:775, m[0]:1027, m[1]:826, m[2]:993, m[0]:845, m[2]:835, m[1]:842, m[1]:994], [m[1]:1035, m[1]:974, m[0]:1123, m[0]:1010, m[2]:907, m[1]:1125, m[1]:628, m[2]:700, m[2]:717, m[0]:1062, m[0]:783, m[1]:834, m[1]:911, m[0]:1056, m[2]:949, m[2]:941, m[2]:908, m[0]:745, m[1]:992, m[2]:966, m[1]:792, m[2]:1013, m[0]:1036, m[1]:938, m[2]:847, m[0]:811, m[2]:1040, m[2]:1125, m[2]:770, m[1]:1021, m[2]:1045, m[2]:991, m[1]:800, m[1]:977, m[1]:878, m[1]:986, m[2]:868, m[1]:857, m[0]:833, m[1]:990], [m[0]:991, m[0]:957, m[0]:1140, m[2]:945, m[0]:886, m[1]:1116, m[0]:613, m[1]:707, m[2]:692, m[0]:1010, m[2]:737, m[1]:830, m[0]:1018, m[1]:1022, m[2]:890, m[1]:949, m[0]:864, m[0]:702, m[0]:981, m[2]:1009, m[0]:805, m[2]:1025, m[2]:1033, m[1]:800, m[0]:874, m[1]:749, m[1]:1120, m[2]:1008, m[1]:756, m[0]:1012, m[2]:1030, m[2]:807, m[2]:775, m[0]:1027, m[2]:813, m[2]:993, m[0]:845, m[2]:835, m[1]:842, m[1]:994], [m[0]:1008, m[0]:938, m[0]:1116, m[2]:907, m[0]:965, m[1]:1086, m[2]:627, m[1]:720, m[2]:756, m[0]:1076, m[0]:791, m[1]:879, m[1]:915, m[1]:1044, m[2]:890, m[1]:931, m[2]:886, m[2]:733, m[1]:977, m[1]:969, m[0]:846, m[1]:1051, m[1]:1007, m[2]:946, m[2]:863, m[2]:763, m[2]:1062, m[2]:1008, m[1]:759, m[1]:1025, m[2]:978, m[2]:735, m[2]:775, m[0]:1019, m[2]:839, m[0]:1018, m[1]:837, m[1]:845, m[1]:860, m[0]:947], [m[0]:1023, m[2]:891, m[0]:1135, m[0]:952, m[1]:966, m[1]:1116, m[0]:613, m[2]:696, m[1]:740, m[2]:1083, m[2]:743, m[2]:868, m[1]:947, m[0]:1059, m[2]:933, m[2]:951, m[1]:873, m[2]:700, m[0]:991, m[0]:966, m[1]:834, m[0]:1057, m[0]:1030, m[2]:911, m[2]:886, m[2]:808, m[2]:1076, m[1]:999, m[2]:784, m[1]:1012, m[1]:990, m[1]:823, m[2]:785, m[2]:1003, m[2]:824, m[2]:1035, m[0]:845, m[0]:844, m[2]:973, m[2]:1012], [m[0]:1032, m[2]:968, m[1]:1113, m[0]:973, m[1]:881, m[2]:1110, m[1]:614, m[0]:649, m[0]:695, m[2]:1068, m[0]:802, m[1]:830, m[2]:881, m[0]:844, m[2]:904, m[2]:954, m[1]:822, m[1]:744, m[2]:965, m[1]:985, m[2]:798, m[2]:1048, m[2]:1055, m[1]:928, m[2]:884, m[1]:763, m[0]:1016, m[1]:1102, m[2]:681, m[1]:1011, m[0]:954, m[1]:991, m[0]:803, m[2]:924, m[0]:802, m[1]:1015, m[2]:903, m[2]:770, m[0]:916, m[0]:989], [m[0]:1032, m[2]:946, m[0]:1116, m[1]:791, m[1]:897, m[1]:1134, m[2]:613, m[1]:701, m[0]:706, m[0]:1057, m[0]:770, m[1]:877, m[2]:908, m[2]:1053, m[2]:937, m[0]:943, m[2]:906, m[0]:743, m[1]:1017, m[0]:975, m[2]:802, m[2]:1022, m[2]:1075, m[1]:922, m[2]:791, m[0]:807, m[2]:1027, m[0]:1023, m[0]:780, m[1]:1032, m[1]:998, m[2]:790, m[2]:790, m[1]:977, m[0]:877, m[2]:1010, m[1]:867, m[0]:805, m[1]:842, m[1]:1005], [m[0]:1032, m[1]:949, m[0]:1139, m[1]:799, m[2]:920, m[1]:1125, m[0]:628, m[1]:649, m[1]:716, m[0]:1069, m[0]:795, m[1]:877, m[1]:898, m[0]:1077, m[2]:973, m[0]:952, m[1]:855, m[2]:710, m[2]:979, m[0]:1001, m[0]:783, m[0]:1059, m[0]:1036, m[1]:897, m[0]:825, m[1]:834, m[0]:1052, m[0]:1045, m[2]:790, m[0]:1012, m[1]:998, m[2]:966, m[1]:800, m[1]:977, m[0]:852, m[2]:1027, m[1]:879, m[0]:817, m[0]:833, m[0]:979], [m[0]:1032, m[2]:946, m[0]:1116, m[1]:791, m[1]:897, m[1]:1125, m[2]:613, m[1]:701, m[0]:706, m[0]:1069, m[0]:770, m[1]:877, m[1]:898, m[2]:1053, m[2]:937, m[0]:943, m[2]:906, m[2]:710, m[2]:979, m[0]:975, m[0]:783, m[2]:1022, m[0]:1036, m[1]:897, m[2]:791, m[0]:807, m[2]:1027, m[0]:1023, m[0]:780, m[0]:1012, m[1]:998, m[2]:966, m[2]:790, m[1]:977, m[0]:877, m[2]:1010, m[1]:867, m[0]:805, m[0]:833, m[0]:979], [m[1]:1033, m[1]:972, m[0]:1130, m[0]:794, m[1]:920, m[1]:1125, m[1]:628, m[2]:700, m[2]:717, m[1]:1048, m[2]:758, m[1]:834, m[2]:857, m[1]:1044, m[0]:867, m[2]:941, m[1]:893, m[0]:742, m[2]:968, m[2]:966, m[0]:783, m[1]:1025, m[0]:1036, m[1]:938, m[0]:826, m[1]:802, m[0]:1027, m[2]:1124, m[0]:759, m[0]:979, m[2]:1057, m[2]:966, m[2]:790, m[1]:977, m[0]:891, m[1]:986, m[2]:856, m[1]:845, m[0]:833, m[2]:977], [m[1]:1025, m[2]:963, m[2]:1093, m[0]:959, m[1]:879, m[2]:1126, m[0]:593, m[2]:697, m[1]:730, m[2]:999, m[1]:750, m[2]:891, m[1]:1020, m[0]:1053, m[2]:935, m[1]:949, m[0]:867, m[0]:702, m[1]:1001, m[0]:968, m[0]:820, m[0]:1026, m[2]:1005, m[2]:965, m[2]:862, m[2]:805, m[1]:1019, m[2]:997, m[0]:656, m[2]:1022, m[2]:979, m[0]:740, m[2]:775, m[0]:1055, m[1]:763, m[2]:1049, m[0]:845, m[0]:814, m[0]:947, m[1]:994], [m[0]:1003, m[0]:971, m[0]:1116, m[2]:956, m[1]:955, m[2]:1116, m[0]:612, m[0]:653, m[2]:704, m[2]:1072, m[1]:810, m[2]:842, m[1]:941, m[0]:860, m[1]:881, m[0]:932, m[0]:845, m[1]:734, m[0]:1003, m[0]:996, m[1]:807, m[0]:1002, m[1]:1002, m[1]:800, m[1]:893, m[1]:806, m[2]:1051, m[0]:1038, m[1]:759, m[1]:1024, m[2]:985, m[0]:824, m[0]:767, m[2]:999, m[0]:813, m[1]:1007, m[1]:932, m[2]:834, m[2]:907, m[2]:988], [m[2]:1021, m[2]:884, m[0]:1140, m[0]:839, m[1]:966, m[1]:1131, m[0]:593, m[0]:707, m[2]:673, m[2]:999, m[0]:806, m[1]:879, m[1]:854, m[0]:815, m[2]:890, m[2]:958, m[0]:867, m[0]:702, m[2]:934, m[1]:1014, m[2]:831, m[0]:1026, m[1]:1018, m[2]:965, m[0]:874, m[1]:749, m[1]:1061, m[1]:985, m[0]:772, m[0]:1012, m[2]:979, m[2]:818, m[2]:775, m[0]:1052, m[1]:822, m[1]:1007, m[0]:845, m[0]:847, m[2]:948, m[0]:947], [m[1]:1002, m[2]:950, m[2]:1126, m[1]:920, m[0]:886, m[2]:1097, m[1]:623, m[0]:712, m[1]:744, m[2]:1076, m[0]:791, m[1]:879, m[1]:930, m[2]:1057, m[2]:947, m[1]:931, m[0]:864, m[2]:733, m[2]:965, m[2]:1009, m[0]:820, m[0]:1049, m[1]:1044, m[1]:933, m[0]:875, m[1]:815, m[2]:1051, m[2]:1008, m[1]:759, m[2]:1037, m[2]:966, m[2]:735, m[2]:775, m[2]:1033, m[1]:822, m[2]:1033, m[1]:837, m[2]:835, m[0]:849, m[1]:995], [m[0]:1023, m[2]:891, m[0]:1135, m[1]:965, m[1]:979, m[0]:1131, m[0]:613, m[2]:696, m[1]:740, m[2]:1094, m[2]:743, m[0]:879, m[1]:960, m[0]:1073, m[2]:947, m[0]:964, m[1]:873, m[2]:700, m[0]:991, m[0]:966, m[2]:846, m[0]:1057, m[2]:1043, m[0]:921, m[2]:886, m[2]:819, m[1]:1088, m[1]:999, m[2]:784, m[0]:1028, m[0]:1002, m[1]:823, m[1]:796, m[2]:1012, m[2]:824, m[1]:1042, m[2]:854, m[0]:844, m[2]:973, m[2]:1024], [m[1]:1001, m[0]:909, m[2]:1145, m[0]:840, m[1]:926, m[2]:1063, m[0]:623, m[1]:738, m[0]:714, m[0]:1106, m[2]:744, m[0]:917, m[2]:923, m[2]:1040, m[1]:983, m[0]:896, m[2]:891, m[2]:753, m[2]:1019, m[1]:1064, m[0]:783, m[1]:1032, m[1]:1059, m[1]:966, m[0]:870, m[1]:842, m[0]:1116, m[2]:1048, m[0]:706, m[1]:1001, m[2]:1096, m[1]:995, m[2]:811, m[2]:1048, m[1]:838, m[2]:1003, m[2]:945, m[1]:772, m[0]:833, m[2]:989], [m[2]:1017, m[0]:967, m[2]:1147, m[0]:994, m[1]:977, m[0]:1129, m[2]:624, m[2]:694, m[1]:740, m[1]:1012, m[0]:757, m[2]:876, m[2]:1034, m[1]:1071, m[0]:931, m[2]:951, m[2]:885, m[2]:722, m[0]:1004, m[1]:979, m[1]:834, m[2]:1062, m[1]:1029, m[0]:944, m[0]:877, m[2]:821, m[2]:1088, m[0]:997, m[2]:795, m[1]:1033, m[1]:991, m[1]:823, m[1]:796, m[2]:1047, m[1]:848, m[1]:1033, m[0]:845, m[2]:854, m[1]:973, m[2]:1008], [m[1]:1024, m[2]:897, m[0]:1104, m[1]:992, m[0]:880, m[2]:1153, m[0]:638, m[0]:648, m[1]:701, m[0]:1093, m[2]:806, m[0]:879, m[2]:942, m[2]:872, m[2]:892, m[1]:894, m[2]:861, m[1]:767, m[0]:999, m[0]:998, m[0]:841, m[1]:992, m[0]:1038, m[2]:943, m[2]:905, m[1]:793, m[0]:1032, m[0]:1037, m[2]:722, m[1]:1011, m[1]:986, m[0]:815, m[1]:792, m[0]:1015, m[1]:805, m[2]:1059, m[0]:945, m[1]:840, m[2]:834, m[0]:998], [m[2]:943, m[2]:891, m[0]:1135, m[0]:952, m[1]:881, m[1]:1116, m[0]:613, m[2]:696, m[1]:740, m[2]:1083, m[2]:743, m[2]:868, m[2]:881, m[0]:1059, m[0]:916, m[2]:951, m[1]:873, m[2]:700, m[0]:991, m[0]:966, m[1]:834, m[0]:1057, m[0]:1030, m[2]:911, m[2]:884, m[2]:808, m[2]:1076, m[1]:999, m[2]:692, m[1]:1012, m[1]:990, m[1]:991, m[2]:785, m[2]:1003, m[2]:824, m[1]:1024, m[0]:845, m[0]:844, m[2]:973, m[2]:1012], [m[0]:1023, m[1]:979, m[1]:1108, m[0]:973, m[1]:966, m[1]:1091, m[1]:614, m[1]:664, m[2]:706, m[0]:1077, m[2]:695, m[1]:843, m[1]:947, m[1]:869, m[2]:933, m[2]:954, m[1]:822, m[2]:756, m[1]:945, m[1]:995, m[2]:784, m[2]:1048, m[2]:1055, m[2]:940, m[2]:886, m[1]:763, m[0]:1016, m[1]:1112, m[2]:784, m[1]:1019, m[0]:954, m[1]:823, m[0]:803, m[0]:935, m[0]:802, m[2]:1035, m[2]:903, m[2]:779, m[0]:929, m[1]:948], [m[0]:1032, m[1]:949, m[0]:1139, m[2]:812, m[2]:928, m[0]:1144, m[1]:639, m[0]:660, m[1]:716, m[0]:1057, m[0]:795, m[0]:888, m[1]:923, m[0]:1077, m[0]:984, m[0]:952, m[0]:869, m[0]:743, m[1]:1028, m[0]:1010, m[0]:816, m[0]:1059, m[2]:1075, m[1]:922, m[1]:834, m[0]:845, m[0]:1052, m[0]:1045, m[1]:801, m[2]:1042, m[1]:1008, m[2]:790, m[1]:800, m[2]:988, m[0]:852, m[2]:1027, m[2]:890, m[0]:817, m[2]:850, m[1]:1005], [m[1]:998, m[0]:972, m[1]:1129, m[1]:965, m[0]:884, m[2]:1106, m[0]:584, m[2]:758, m[1]:741, m[2]:1050, m[2]:737, m[2]:840, m[1]:1007, m[1]:1044, m[2]:892, m[0]:885, m[0]:842, m[2]:764, m[0]:1003, m[0]:968, m[1]:834, m[0]:1038, m[2]:1003, m[2]:951, m[2]:883, m[2]:805, m[2]:1015, m[0]:1071, m[0]:756, m[1]:992, m[0]:976, m[1]:762, m[2]:777, m[1]:1006, m[0]:835, m[2]:1048, m[2]:925, m[2]:824, m[0]:841, m[0]:954], [m[0]:1032, m[1]:881, m[1]:1129, m[0]:984, m[1]:881, m[2]:1110, m[0]:581, m[2]:707, m[0]:695, m[0]:1079, m[0]:802, m[1]:830, m[2]:881, m[0]:844, m[1]:968, m[2]:896, m[1]:834, m[1]:744, m[2]:965, m[1]:985, m[2]:806, m[2]:1000, m[2]:1055, m[1]:928, m[2]:898, m[1]:763, m[0]:1016, m[1]:1102, m[0]:755, m[1]:1022, m[0]:954, m[1]:1002, m[0]:803, m[2]:924, m[1]:814, m[2]:1000, m[2]:903, m[1]:779, m[0]:916, m[0]:989], [m[0]:1032, m[0]:979, m[1]:1113, m[1]:939, m[0]:853, m[2]:1110, m[1]:614, m[0]:649, m[2]:654, m[2]:1058, m[0]:802, m[1]:849, m[0]:922, m[0]:844, m[2]:904, m[2]:954, m[0]:829, m[2]:709, m[2]:965, m[0]:977, m[2]:798, m[2]:1048, m[0]:1030, m[1]:889, m[2]:791, m[2]:768, m[0]:1035, m[0]:1022, m[2]:681, m[1]:992, m[0]:974, m[0]:918, m[1]:784, m[0]:994, m[0]:812, m[1]:1015, m[1]:821, m[0]:805, m[2]:792, m[0]:998], [m[0]:1027, m[0]:977, m[1]:1130, m[1]:965, m[1]:955, m[1]:1116, m[1]:604, m[2]:697, m[1]:739, m[2]:1007, m[2]:737, m[0]:893, m[0]:1019, m[1]:1044, m[2]:935, m[1]:949, m[1]:877, m[2]:712, m[1]:1003, m[0]:981, m[0]:820, m[0]:1026, m[2]:1005, m[2]:965, m[1]:863, m[2]:805, m[2]:1062, m[1]:985, m[1]:759, m[1]:1024, m[2]:966, m[2]:818, m[2]:775, m[1]:1039, m[1]:823, m[0]:1014, m[0]:857, m[2]:834, m[0]:934, m[2]:995], [m[1]:1054, m[2]:967, m[0]:1116, m[1]:791, m[1]:897, m[1]:1125, m[1]:638, m[0]:713, m[2]:703, m[1]:1078, m[0]:782, m[2]:854, m[1]:912, m[0]:1065, m[2]:937, m[0]:954, m[2]:927, m[0]:755, m[0]:991, m[1]:986, m[0]:783, m[2]:1022, m[0]:1047, m[2]:909, m[0]:801, m[1]:815, m[0]:1038, m[0]:1132, m[2]:788, m[0]:989, m[0]:1022, m[2]:977, m[0]:803, m[1]:985, m[0]:877, m[0]:1021, m[1]:867, m[0]:836, m[0]:842, m[2]:994]]
Traceback (most recent call last):
  File "base.py", line 265, in <module>
    preload_main(savedrobot=savedrobot)
  File "base.py", line 249, in preload_main
    return main(opmode, clientID, handlers, pos_inits, toolbox, savedrobot=savedrobot)
  File "base.py", line 234, in main
    population = evolution(pop, toolbox)
  File "base.py", line 179, in evolution
    _m1, _m2 = child1.motor, child2.motor
AttributeError: 'Individual' object has no attribute 'motor'

Script done on Thu 17 Nov 2016 09:13:12 AM CET
